配置工具-信号机网络通讯协议

协议: TCP
信号机为Server,配置软件为Client
信号机端口:12810
CYT: ChaoYuan Traffic

1. 信号机 -> 配置软件
   (1) 系统软件版本获取
   配置软件发送"GetVerId"命令获取信号机系统软件版本数据
   配置软件接收到的系统软件版本数据: CYT0+V100+END

   (2) 灯组实时监控
   配置软件发送"BeginMonitor"命令启动监控
   配置软件发送"EndMonitor"命令停止监控
   配置软件接收到的监控数据: CYT1+通道号(1-32)+状态(3-关灯,0-红,1-黄,2-绿)+END

   (3) 灯组及状态监控
   配置软件发送"GetLampStatus"命令获取全部灯组及状态数据
   配置软件接收到的状态数据(灯组状态字节每位表示1个通道): CYT3+04+01+红灯组1+黄灯组1+绿灯组1+02+红灯组2+黄灯组2+绿灯组2+03+红灯组3+黄灯组3+绿灯组3+04+红灯组4+黄灯组4+绿灯组4+工作模式(1字节)+阶段号(1字节)+相位编码(4字节)+END

   (4) 配置数据获取
   配置软件发送"GetConfigure"命令获取信号机配置数据
   配置软件接收到的配置数据: CYT4+数据总长度(4字节)+配置数据字节流+END

   (5) 倒计时状态监控
   配置软件启动监控后,将接收到倒计时状态数据: CYT5+控制模式(1字节)+阶段编号(1字节)+灯色(1字节)+灯时(1字节)+相位编码(4字节)+END
   控制模式: 0-定周期,1-关灯,2-黄闪,3-全红,4-协调控制,5-全感应控制,6-主道半感应控制,7-次道半感应控制,8-单点自适应,9-行人过街,10-协调感应,27-公交优先,28-交通管制,29-人工手动控制,30-故障黄闪,
31-独立黄闪
   灯色: 0-红,1-黄,2-绿,4-灭
   注: 当控制模式=27时
       灯色: 8-绿灯增加/延迟,9-绿灯减少/早断
       灯时: 灯色=8(大于0-增加值,等于0-不增加),灯色=9(大于0-减少值,等于0-绿灯值直接减为0)
       当工作模式为关灯/黄闪/全红/全感应/主道半感应/次道半感应/行人过街/协调感应/交通管制时,灯色和灯时的值为0

   (6) 日志数据获取
   配置软件发送"GetEventInfo"命令获取信号机日志数据
   配置软件接收到的日志数据: CYT6+数据总长度(4字节)+日志数据字节流+END
   配置软件若收到"EVENTLOGER"则获取日志数据失败

   (7) 系统时间获取
   配置软件发送"GetTSCTime"命令获取信号机系统时间数据
   配置软件接收到的系统时间数据: CYT7+时间秒数(4字节)+END

   (8) 系统网络配置获取
   配置软件发送"GetNetAddress"命令获取信号机系统网络配置数据
   配置软件接收到的系统网络配置数据如:
   CYT8,DHCP="0",DefaultGateway="192.168.1.1",IPAddress="192.168.1.230",SubnetMask="255.255.255.0",END
   配置软件若收到"NETCFGER"则获取网络配置数据失败

   (9) 车辆检测器数据获取
   配置软件发送"GetDetectInfo"命令获取信号机车辆检测器数据
   配置软件接收到的车辆检测器数据: CYT9+数据总长度(4字节)+车辆检测器数据字节流+END
   配置软件若收到"DETECTDATAER"则获取车辆检测器数据失败

   (10)配置软件发送"GetDriveBoardInfo"命令获取全部驱动板状态数据
   配置软件接收到的各驱动板状态数据: CYTC+数据总长度（4字节）+驱动板状态数据字节流+END
   配置软件若收到"DRIVEINFOER"则获取驱动板状态数据失败】

   (11) 车辆检测器故障数据实时上报
   配置软件接收到的车辆检测器故障实时数据: CYTA+检测器编号(1字节)+END

   (12) 车辆检测器流量数据实时上报
   配置软件接收到的车辆检测器实时数据: CYTB+检测器编号(1字节)+END

   (13) 驱动板状态数据实时上报
  配置软件接收到的驱动板状态实时数据: CYTD+驱动板编号(1字节)+状态(1字节)+END

   (14) 灯状态数据实时上报（故障类型为绿冲突和绿冲突恢复时不发）
   配置软件接收到的灯状态实时数据：CYTE+通道号(1字节) + 标志(1字节) + 故障类型(1字节) + END
    
   (15) 实时监控时灯组状态全部相同显示
	CYTF+状态(3:关，0：红，1：黄) + END;

   (16) 每个方案周期结束后信号机发送“CYTG+CYCLEEND+END”给配置文件以告示自己周期结束；
       

2. 配置软件 -> 信号机
   (1) 配置数据设置
   配置软件发送"SetConfigure"命令请求设置信号机数据
   信号机返回"CONFIGYS"则可继续发送配置数据;信号机返回"CONFIGNO"则不可发送配置数据,需等待一段时间后再请求
   配置软件发送的配置数据: CYT4+数据总长度(4字节)+配置数据字节流+END
   配置数据发送完,若收到"CONFIGOK"则设置成功,若收到"CONFIGER"则设置失败

   (2) 日志数据清除
   配置软件发送的日志清除命令: ClearEventInfo+日志类型(取值范围:1-20)

   (3) 系统时间设置
   配置软件发送的系统时间数据: CYT7+时间秒数(4字节)+END
   配置数据发送完,若收到"TIMECFGOK"则设置成功,若收到"TIMECFGER"则设置失败

   (4) 系统网络配置设置
   配置软件发送的系统网络配置数据如:
   CYT8,DHCP="0",DefaultGateway="192.168.1.1",IPAddress="192.168.1.230",SubnetMask="255.255.255.0",END
   配置数据发送完,若收到"NETSETOK"则设置成功,若收到"NETSETER"则设置失败

   (5) 车辆检测器数据清除
   配置软件发送的车辆检测器数据清除命令: ClearDetectInfo
   配置数据发送完,若收到"ClearOK"则设置成功,若收到"ClearER"则设置失败


3. 心跳通信
配置工具每隔8秒向信号机发送”IAMALIVE”

4. 日志代码描述

1-软件事件
   1-软件开始运行
   2-串口打开成功
   3-串口打开错误
   4-串口配置成功
   5-串口配置错误
   6-看门狗打开成功
   7-看门狗打开错误
   8-配置文件打开成功
   9-配置文件打开错误
   10-无时段可执行
   11-无方案可执行

   12-无效的控制模式
   13-同阶段内相位冲突
   14-无有效相位
   15-写底板串口失败
   16-写面板串口失败

   17-本地服务器建立成功
   18-本地服务器建立失败
   19-本地服务器接收数据失败
   20-本地服务器发送数据失败
   21-远程服务器连接失败
   22-本地客户端发送数据失败
   23-本地客户端接收数据失败
   24-读取GPS数据成功
   25-读取GPS数据失败




2-绿冲突恢复（底板上传： 0xB3 0x00 通道号 0x01 0xED）
   1-绿冲突恢复 （通道号无效）

3-绿冲突（底板上传：0xB3 0x01 通道号 0x01 0xED） 
   1-绿冲突 （通道号无效）

4-红绿同亮恢复（底板上传：0xB3 0x00  通道号 0x02 0xED）
   1--------通道1红绿同亮恢复
   2--------通道2红绿同亮恢复
   ............................
   ...........................
   63-------通道63红绿同亮恢复
   64-------通道64红绿同亮恢复

5-红灯不亮恢复（底板上传： 0xB3 0x00  通道号 0x03 0xED）
   1--------通道1 红灯不亮恢复
   2--------通道2 红灯不亮恢复
   ............................
   ...........................
   63-------通道63 红灯不亮恢复
   64-------通道64 红灯不亮恢复

6-红灯误亮恢复（底板上传：0xB3 0x00  通道号 0x04 0xED）
   1--------通道1 红灯误亮恢复
   2--------通道2 红灯误亮恢复
   ............................
   ...........................
   63-------通道63 红灯误亮恢复
   64-------通道64 红灯误亮恢复

7-黄灯不亮恢复（底板上传：0xB3 0x00  通道号 0x05 0xED）
   1--------通道1 黄灯不亮恢复
   2--------通道2 黄灯不亮恢复
   ............................
   ...........................
   63-------通道63 黄灯不亮恢复
   64-------通道64 黄灯不亮恢复

8-黄灯误亮恢复（底板上传：0xB3 0x00  通道号 0x06 0xED）
   1--------通道1 黄灯误亮恢复
   2--------通道2 黄灯误亮恢复
   ............................
   ...........................
   63-------通道63 黄灯误亮恢复
   64-------通道64 黄灯误亮恢复

9-绿灯不亮恢复（底板上传：0xB3 0x00 通道号 0x07 0xED )  
   1--------通道1 绿灯不亮恢复
   2--------通道2 绿灯不亮恢复
   ............................
   ...........................
   63-------通道63 绿灯不亮恢复
   64-------通道64 绿灯不亮恢复

10-绿灯误亮恢复(底板上传：0xB3 0x00  通道号 0x08 0xED）
   1--------通道1 绿灯误亮恢复
   2--------通道2 绿灯误亮恢复
   ............................
   ...........................
   63-------通道63 绿灯误亮恢复
   64-------通道64 绿灯误亮恢复



11-红绿同亮（底板上传：0xB3 0x01  通道号 0x02 0xED）
   1--------通道1 红绿同亮
   2--------通道2 红绿同亮
   ............................
   ...........................
   63-------通道63 红绿同亮
   64-------通道64 红绿同亮

12-红灯不亮（底板上传：0xB3 0x01 通道号 0x03 0xED ）
   1--------通道1 红灯不亮
   2--------通道2 红灯不亮
   ............................
   ...........................
   63-------通道63 红灯不亮
   64-------通道64 红灯不亮

13-红灯误亮（底板上传：0xB3 0x01  通道号 0x04 0xED）
   1--------通道1 红灯误亮
   2--------通道2 红灯误亮
   ............................
   ...........................
   63-------通道63 红灯误亮
   64-------通道64 红灯误亮
 
14-黄灯不亮（底板上传：0xB3 0x01  通道号 0x05 0xED）
   1--------通道1 黄灯不亮
   2--------通道2 黄灯不亮
   ............................
   ...........................
   63-------通道63 黄灯不亮
   64-------通道64 黄灯不亮

15-黄灯误亮（底板上传：0xB3 0x01  通道号 0x06 0xED）
   1--------通道1 黄灯误亮
   2--------通道2 黄灯误亮
   ............................
   ...........................
   63-------通道63 黄灯误亮
   64-------通道64 黄灯误亮

16-绿灯不亮（底板上传：0xB3 0x01 通道号 0x07 0xED） 
   1--------通道1 绿灯不亮
   2--------通道2 绿灯不亮
   ............................
   ...........................
   63-------通道63 绿灯不亮
   64-------通道64 绿灯不亮

17-绿灯误亮（底板上传：0xB3 0x01  通道号 0x08 0xED）
   1--------通道1 绿灯误亮
   2--------通道2 绿灯误亮
   ............................
   ...........................
   63-------通道63 绿灯误亮
   64-------通道64 绿灯误亮

18-CAN通讯事件（底板上传：0xB4 状态 故障点 0xED）
  1------驱动板1故障
  2------驱动板2故障
   ......
   ......
  15------驱动板15故障
  16------驱动板16故障
  17------驱动板1正常
  18------驱动板2正常
   ........
   .......
  31------驱动板15正常
  32------驱动板16正常    
  33-------主控板故障
  34-------主控板正常 

19-驱动板事件（底板上传：0xB1 驱动板号 状态 0xED）

  1----------驱动板1未安装
  2----------驱动板2未安装
  --------------
  -------------
  15-----------驱动板15未安装
  16-----------驱动板16未安装
 
  17.......驱动板1启动
  18------驱动板2启动
  ........
  .........
  31-----驱动板15启动
  32-----驱动板16启动

  33-----驱动板1正常
  34-----驱动板2正常
   ........
   ........
  47-----驱动板15正常
  48------驱动板16正常

  49------驱动板1故障黄闪
  50-------驱动板2故障黄闪
  ............
  ............
  63--------驱动板15故障黄闪
  64--------驱动板16故障黄闪

  65--------驱动板1独立黄闪（灭）
  66--------驱动板2独立黄闪（灭）
  ..............
  ..............
  79---------驱动板15独立黄闪（灭）
  80---------驱动板16独立黄闪（灭）

  81---------驱动板1独立黄闪（控制）
  82---------驱动板2独立黄闪（控制）
  ..............
  ..............
  95---------驱动板15独立黄闪（控制）
  96---------驱动板16独立黄闪（控制）
  

20-车辆检测器故障（底板上传：0xF1 0x03 车检器号 时间‘2字节’ 0xED）
  1--------检测器1故障
  2--------检测器2故障
  ............
  ............
  47-------检测器47故障
  48--------检测器48故障
