{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset128 DejaVu Serif;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\froman\fprq2\fcharset0 Times New Roman;}{\f3\fnil\fprq2\fcharset134 \'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f4\fswiss\fprq2\fcharset128 DejaVu Sans;}{\f5\fswiss\fprq2\fcharset0 Calibri;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang1081\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs28\lang1081\ltrch\dbch\af4\langfe1033\hich\f4\fs28\lang1033\loch\f4\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang1081\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang1081\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang1081\ai\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang1033\i\loch\f3\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang1081\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033\sbasedon1\snext6 Index;}
{\s7\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang1081\ai\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang1033\i\loch\f3\fs24\lang1033\i\sbasedon1\snext7 caption;}
{\s8\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang1081\ai\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang1033\i\loch\f3\fs24\lang1033\i\sbasedon1\snext8 WW-caption;}
{\s9\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang1081\ai\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang1033\i\loch\f3\fs24\lang1033\i\sbasedon1\snext9 WW-caption1;}
{\s10\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang1081\ai\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang1033\i\loch\f3\fs24\lang1033\i\sbasedon1\snext10 WW-caption11;}
{\s11\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang1081\ai\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang1033\i\loch\f3\fs24\lang1033\i\sbasedon1\snext11 WW-caption111;}
{\s12\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang1081\ai\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang1033\i\loch\f3\fs24\lang1033\i\sbasedon1\snext12 WW-caption1111;}
{\s13\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang1081\ai\ltrch\dbch\af3\langfe1033\hich\f3\fs24\lang1033\i\loch\f3\fs24\lang1033\i\sbasedon1\snext13 WW-caption11111;}
{\*\cs15\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 Default Paragraph Font;}
{\*\cs16\cf0\rtlch\af3\afs21\lang1081\ltrch\dbch\af3\langfe1033\hich\f3\fs21\lang0\loch\f3\fs21\lang0\sbasedon15 \u27491\'3f\u25991\'3f\u25991\'3f\u26412\'3f Char;}
{\*\cs17\cf0\rtlch\af3\afs21\lang1081\ltrch\dbch\af3\langfe1033\hich\f3\fs21\lang0\loch\f3\fs21\lang0\sbasedon15 \u27491\'3f3f\u25991\'3f3f\u25991\'3f3f\u26412\'3f3f Char;}
}
{\info{\author abc}{\creatim\yr2013\mo11\dy22\hr2\min6}{\author abc}{\revtim\yr2013\mo12\dy10\hr3\min25}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3200}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs40\lang1081\ab\ltrch\dbch\af3\langfe2052\hich\f3\fs40\lang2052\b\loch\f3\fs40\lang2052\b {\rtlch \ltrch\dbch\f3\fs40\langfe2052\i0\b \'c5\'e4\'d6\'c3\'b9\'a4\'be\'df\'d6\'d0\'b9\'e6\'b7\'b6\'bc\'ec\'b2\'e9}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs20\lang1081\ltrch\hich\af3\afs20\lang2052\loch\af3\afs20\lang2052\dbch\f3\fs20\langfe2052 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs20\lang1081\ltrch\hich\af3\afs20\lang2052\loch\af3\afs20\lang2052\dbch\f3\fs20\langfe2052 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1081\ltrch\hich\af3\afs24\lang2052\loch\af3\afs24\lang2052\dbch\f3\fs24\langfe2052 {\rtlch \ltrch\loch\f3\fs24\lang2052\i0\b0 1}{\rtlch \ltrch\dbch\f3\fs24\langfe2052\i0\b0 \'a3\'ac\'b5\'a5\'d4\'aa\'b2\'ce\'ca\'fd\'b1\'ed}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs20\lang1081\ltrch\hich\af3\afs20\lang2052\loch\af3\afs20\lang2052\dbch\f3\fs20\langfe2052 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1081\ltrch\hich\af3\afs24\lang2052\loch\af3\afs24\lang2052\dbch\f3\fs24\langfe2052 {\rtlch \ltrch\loch\f3\fs24\lang2052\i0\b0 a}{\rtlch \ltrch\dbch\f3\fs24\langfe2052\i0\b0 \'a3\'ac  \'c6\'f4\'b6\'af\'c9\'c1\'b9\'e2\'ca\'b1\'bc\'e4\'d6\'c1\'c9\'d9\'ce\'aa}{\rtlch \ltrch\loch\f3\fs24\lang2052\i0\b0 10}{\rtlch \ltrch\dbch\f3\fs24\langfe2052\i0\b0 \'c3\'eb\'a3\'bb}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1081\ltrch\hich\af3\afs24\lang2052\loch\af3\afs24\lang2052\dbch\f3\fs24\langfe2052 {\rtlch \ltrch\loch\f3\fs24\lang2052\i0\b0 b}{\rtlch \ltrch\dbch\f3\fs24\langfe2052\i0\b0 \'a3\'ac  \'c8\'ab\'ba\'ec\'d7\'b4\'cc\'ac\'ca\'b1\'bc\'e4\'d6\'c1\'c9\'d9\'ce\'aa}{\rtlch \ltrch\loch\f3\fs24\lang2052\i0\b0 5}{\rtlch \ltrch\dbch\f3\fs24\langfe2052\i0\b0 \'c3\'eb\'a3\'bb}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs20\lang1081\ltrch\hich\af3\afs20\lang2052\loch\af3\afs20\lang2052\dbch\f3\fs20\langfe2052 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1081\ltrch\hich\af3\afs24\lang2052\loch\af3\afs24\lang2052\dbch\f3\fs24\langfe2052 {\rtlch \ltrch\loch\f3\fs24\lang2052\i0\b0 2}{\rtlch \ltrch\dbch\f3\fs24\langfe2052\i0\b0 \'a3\'ac\'cf\'e0\'ce\'bb\'b1\'ed}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs20\lang1081\ltrch\hich\af3\afs20\lang2052\loch\af3\afs20\lang2052\dbch\f3\fs20\langfe2052 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1081\ltrch\hich\af3\afs24\lang2052\loch\af3\afs24\lang2052\dbch\f3\fs24\langfe2052 {\rtlch \ltrch\loch\f3\fs24\lang2052\i0\b0 a}{\rtlch \ltrch\dbch\f3\fs24\langfe2052\i0\b0 \'a3\'ac  \'d7\'ee\'d0\'a1\'c2\'cc\'b5\'c6\'ca\'b1\'bc\'e4\'b2\'bb\'c4\'dc\'b4\'f3\'d3\'da\'d7\'ee\'b4\'f3\'c2\'cc\'b5\'c6\'ca\'b1\'bc\'e4}{\rtlch \ltrch\loch\f3\fs24\lang2052\i0\b0 1}{\rtlch \ltrch\dbch\f3\fs24\langfe2052\i0\b0 \'a3\'bb}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1081\ltrch\hich\af3\afs24\lang2052\loch\af3\afs24\lang2052\dbch\f3\fs24\langfe2052 {\rtlch \ltrch\loch\f3\fs24\lang2052\i0\b0 b}{\rtlch \ltrch\dbch\f3\fs24\langfe2052\i0\b0 \'a3\'ac  \'c8\'e7\'b9\'fb\'cf\'e0\'ce\'bb\'d6\'d0\'b0\'fc\'ba\'ac\'d0\'d0\'c8\'cb\'cd\'a8\'b5\'c0\'a3\'ac\'d0\'d0\'c8\'cb\'c7\'e5\'bf\'d5\'ca\'b1\'bc\'e4\'b1\'d8\'d0\'eb\'b4\'f3\'d3\'da}{\rtlch \ltrch\loch\f3\fs24\lang2052\i0\b0\rtlch\ltrch\dbch\hich\fs20\loch\fs20 0,}{\rtlch \ltrch\dbch\f3\fs24\langfe2052\i0\b0\rtlch\ltrch\hich\loch\dbch\fs20 \'c7\'d2\'d0\'d0\'c8\'cb\'c7\'e5\'bf\'d5\'ca\'b1\'bc\'e4\'b1\'d8\'d0\'eb\'d0\'a1\'d3\'da\'d7\'ee\'d0\'a1\'c2\'cc\'ca\'b1\'bc\'e4\'a3\'bb}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1081\ltrch\hich\af3\afs24\lang2052\loch\af3\afs24\lang2052\dbch\f3\fs24\langfe2052 {\rtlch \ltrch\loch\f3\fs24\lang2052\i0\b0 c}{\rtlch \ltrch\dbch\f3\fs24\langfe2052\i0\b0 \'a3\'ac  \'c8\'e7\'b9\'fb\'cf\'e0\'ce\'bb\'c0\'e0\'d0\'cd\'ce\'aa\'d0\'d0\'c8\'cb\'cf\'e0\'ce\'bb\'a3\'ac\'d0\'d0\'c8\'cb\'c7\'e5\'bf\'d5\'ca\'b1\'bc\'e4\'b1\'d8\'d0\'eb\'b4\'f3\'d3\'da}{\rtlch \ltrch\loch\f3\fs24\lang2052\i0\b0\rtlch\ltrch\dbch\hich\fs20\loch\fs20 0}{\rtlch \ltrch\dbch\f3\fs24\langfe2052\i0\b0 \'c7\'d2\'d0\'a1\'d3\'da\'d0\'d0\'c8\'cb\'c2\'cc\'b5\'c6\'ca\'b1\'bc\'e4}{\rtlch \ltrch\loch\f3\fs24\lang2052\i0\b0 ;}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f3\fs24\lang2052\loch\f3\fs24\lang2052 {\rtlch \ltrch\loch\f3\fs24\lang2052\i0\b0 d}{\rtlch \ltrch\dbch\f3\fs24\langfe2052\i0\b0 \'a3\'ac  \'c8\'e7\'b9\'fb\'cf\'e0\'ce\'bb\'c0\'e0\'d0\'cd\'ce\'aa\'b9\'cc\'b6\'a8\'cf\'e0\'ce\'bb\'a3\'ac\'b9\'cc\'b6\'a8\'cf\'e0\'ce\'bb\'ca\'b1\'bc\'e4\'b1\'d8\'d0\'eb\'b4\'f3\'d3\'da}{\rtlch \ltrch\loch\f3\fs24\lang2052\i0\b0 0; }{\rtlch \ltrch\dbch\f3\fs24\langfe2052\i0\b0\rtlch\ltrch\hich\loch\dbch\fs21 \'c8\'e7\'b9\'fb\'cf\'e0\'ce\'bb\'d6\'d0\'b0\'fc\'ba\'ac\'d0\'d0\'c8\'cb\'cd\'a8\'b5\'c0\'a3\'ac\'d0\'d0\'c8\'cb\'c7\'e5\'bf\'d5   }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1081\ltrch\hich\af3\afs24\lang2052\loch\af3\afs24\lang2052\dbch\f3\fs24\langfe2052 {\rtlch \ltrch\loch        }{\rtlch \ltrch\dbch\f3\fs24\langfe2052\i0\b0 \'ca\'b1\'bc\'e4\'b1\'d8\'d0\'eb\'b4\'f3\'d3\'da}{\rtlch \ltrch\loch\f3\fs24\lang2052\i0\b0\rtlch\ltrch\dbch\hich\fs20\loch\fs20 0}{\rtlch \ltrch\dbch\f3\fs24\langfe2052\i0\b0\rtlch\ltrch\hich\loch\dbch\fs21 \'a3\'ac\'c7\'d2\'d0\'a1\'d3\'da\'b9\'cc\'b6\'a8\'cf\'e0\'ce\'bb\'ca\'b1\'bc\'e4 \'a3\'bb}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1081\ltrch\hich\af3\afs24\lang2052\loch\af3\afs24\lang2052\dbch\f3\fs24\langfe2052{\rtlch \ltrch\loch\f3\fs24\lang2052\i0\b0\rtlch\ltrch\dbch\hich\fs20\loch\fs20 e,     }{\rtlch \ltrch\dbch\f3\fs24\langfe2052\i0\b0\rtlch\ltrch\hich\loch\dbch\fs21 \'b4\'fd\'b6\'a8\'cf\'e0\'ce\'bb\'b2\'bb\'c4\'dc\'d3\'eb\'c9\'cf\'d2\'bb\'b8\'f6\'cf\'e0\'ce\'bb\'b9\'b2\'d3\'c3\'cd\'a8\'b5\'c0\'a3\'bb}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1081\ltrch\hich\af3\afs24\lang2052\loch\af3\afs24\lang2052\dbch\f3\fs24\langfe2052 {\rtlch \ltrch\loch\f3\fs24\lang2052\i0\b0 f}{\rtlch \ltrch\dbch\f3\fs24\langfe2052\i0\b0 \'a3\'ac}{\rtlch \ltrch\loch\f3\fs24\lang2052\i0\b0\rtlch\ltrch\dbch\hich\fs21\loch\fs21 \tab }{\rtlch \ltrch\dbch\f3\fs24\langfe2052\i0\b0\rtlch\ltrch\hich\loch\dbch\fs21 \'c2\'cc\'b5\'c6\'d1\'d3\'b3\'d9\'ca\'b1\'bc\'e4\'d0\'a1\'d3\'da\'d7\'ee\'d0\'a1\'c2\'cc\'b5\'c6\'ca\'b1\'bc\'e4\'a3\'bb}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs20\lang1081\ltrch\hich\af3\afs20\lang2052\loch\af3\afs20\lang2052\dbch\f3\fs20\langfe2052 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs20\lang1081\ltrch\hich\af3\afs20\lang2052\loch\af3\afs20\lang2052\dbch\f3\fs20\langfe2052 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1081\ltrch\hich\af3\afs24\lang2052\loch\af3\afs24\lang2052\dbch\f3\fs24\langfe2052 {\rtlch \ltrch\loch\f3\fs24\lang2052\i0\b0 3}{\rtlch \ltrch\dbch\f3\fs24\langfe2052\i0\b0 \'a3\'ac\'bd\'d7\'b6\'ce\'c5\'e4\'ca\'b1\'b1\'ed}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs20\lang1081\ltrch\hich\af3\afs20\lang2052\loch\af3\afs20\lang2052\dbch\f3\fs20\langfe2052 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1081\ltrch\hich\af3\afs24\lang2052\loch\af3\afs24\lang2052\dbch\f3\fs24\langfe2052 {\rtlch \ltrch\loch\f3\fs24\lang2052\i0\b0 a}{\rtlch \ltrch\dbch\f3\fs24\langfe2052\i0\b0 \'a3\'ac \'bd\'d7\'b6\'ce\'bb\'c6\'b5\'c6\'ca\'b1\'bc\'e4\'d6\'c1\'c9\'d9\'ce\'aa}{\rtlch \ltrch\loch\f3\fs24\lang2052\i0\b0 3}{\rtlch \ltrch\dbch\f3\fs24\langfe2052\i0\b0 \'c3\'eb\'a3\'bb}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1081\ltrch\hich\af3\afs24\lang2052\loch\af3\afs24\lang2052\dbch\f3\fs24\langfe2052 {\rtlch \ltrch\loch\f3\fs24\lang2052\i0\b0 b}{\rtlch \ltrch\dbch\f3\fs24\langfe2052\i0\b0 \'a3\'ac \'bd\'d7\'b6\'ce\'bb\'c6\'b5\'c6\'ca\'b1\'bc\'e4\'b2\'bb\'c4\'dc\'b4\'f3\'d3\'da\'bd\'d7\'b6\'ce\'c2\'cc\'b5\'c6\'ca\'b1\'bc\'e4\'a3\'bb}
\par }