<RCC>
    <qresource prefix="/">
        <file>images/icon.png</file>
        <file>language/CYTSC.qm</file>
        <file>images/icon/save.png</file>
        <file>images/icon/help.png</file>
        <file>images/icon/network.png</file>
        <file>images/icon/setting.png</file>
        <file>images/splash.png</file>
        <file>images/touch_enter.png</file>
        <file>images/bottom_img.png</file>
        <file>images/edit_img.png</file>
        <file>images/enter_cur.png</file>
        <file>images/enter_hover.png</file>
        <file>images/login_bg.png</file>
        <file>images/left.png</file>
        <file>images/right.png</file>
        <file>images/up.png</file>
        <file>images/down.png</file>
        <file>qstylesheet/tabwidget.qss</file>
        <file>qstylesheet/mainwindow.qss</file>
        <file>images/login_icon.png</file>
        <file>images/app.ico</file>
        <file>images/monitor/circle_d_img.bmp</file>
        <file>images/monitor/circle_g_img.bmp</file>
        <file>images/monitor/circle_r_img.bmp</file>
        <file>images/monitor/dd_img.bmp</file>
        <file>images/monitor/dg_img.bmp</file>
        <file>images/monitor/dr_img.bmp</file>
        <file>images/monitor/dy_img.bmp</file>
        <file>images/monitor/ld_img.bmp</file>
        <file>images/monitor/lg_img.bmp</file>
        <file>images/monitor/lr_img.bmp</file>
        <file>images/monitor/ly_img.bmp</file>
        <file>images/monitor/rd_img.bmp</file>
        <file>images/monitor/rg_img.bmp</file>
        <file>images/monitor/rr_img.bmp</file>
        <file>images/monitor/ry_img.bmp</file>
        <file>images/monitor/td_img.bmp</file>
        <file>images/monitor/tg_img.bmp</file>
        <file>images/monitor/tr_img.bmp</file>
        <file>images/monitor/ty_img.bmp</file>
        <file>images/monitor/road_branch.bmp</file>
        <file>images/arrow.png</file>
    </qresource>
</RCC>
