QMainWindow
{
    background-color: #E9F6FE;
}
QMenuBar 
{
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                       stop:0 #57bafd, stop:1 #2581c0);
    font: 12px;
    color: #FFFFFF;
}

QMenuBar::item 
{
    spacing: 3px; /* spacing between menu bar items */
    padding: 1px 4px;
    background: transparent;
    border-radius: 4px;
    color: #FFFFFF;
    margin: 2px;
    font: 12px;
}

QMenuBar::item:selected 
{ /* when selected using mouse or keyboard */
    background: #3e9cde;
}

QMenuBar::item:pressed 
{
    background: #83c8f9;
}

QMenu 
{
    background-color: #3e9cde; /* sets background of the menu */
    /*border: 1px solid black;*/
    font: 12px;
}

QMenu::item
 {
     /* sets background of menu item. set this to something non-transparent
         if you want menu color and menu item color to be different */
    background-color: transparent;
    color: #FFFFFF;
}

QMenu::item:selected 
{ /* when user selects item using mouse or keyboard */
    background-color: #83c8f9;
}

QMenu::item:disabled
{
    color: #cfcfcf;
}

QToolBar 
{
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                       stop:0 #57bafd, stop:1 #2581c0);
    font:10px;
} 
/*
QToolButton 
{
    width: 70px;
    height: 70px;
}
*/

QScrollBar:horizontal 
{
    background: #EAF1F7;
    height: 16px;
    margin: 0px 16px 0 16px;
}

QScrollBar::handle:horizontal 
{
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                       stop:0 #eff6fc, stop:1 #caddec);
    border: 1px solid #759cb9;
    min-width: 20px;
}

QScrollBar:left-arrow:horizontal, QScrollBar::right-arrow:horizontal 
{
    width: 16px;
    height: 16px;
}

QScrollBar::add-line:horizontal 
{
    image:url(:/images/right.png);
    background: #eff6fc;
    width: 16px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal 
{
    image:url(:/images/left.png);
    background: #eff6fc;
    width: 16px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar:vertical 
{
    background: #EAF1F7;
    width: 16px;
    margin: 16px 0 16px 0;
}

QScrollBar::handle:vertical 
{
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                       stop:0 #eff6fc, stop:1 #caddec);
    border: 1px solid #759cb9;
    min-height: 20px;
}

QScrollBar::add-line:vertical 
{
    image:url(:/images/down.png);
    background: #eff6fc;
    height: 16px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical 
{
    image:url(:/images/up.png);
    background: #eff6fc;
    height: 16px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}
  
QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical 
{
    /*background-image:url(:/images/scrollbarup.png);*/
    width: 16px;
    height: 16px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical 
{
    background: none;
}

QSpinBox
{
    background-color: rgb(233,246,254);
    border:1px solid rgb(128,171,224);
    border-radius:3px;
}

QStatusBar::item
{
    border: 0px;
}

QComboBox
{
    background-color: rgb(233,246,254);
    border:1px solid rgb(128,171,224);
    border-radius:3px;
    min-width: 80px;
}

QComboBox QAbstractItemView
{
    selection-background-color:rgb(128,171,224);
}

QComboBox::item
 {
     /* sets background of menu item. set this to something non-transparent
         if you want menu color and menu item color to be different */
    background-color: transparent;
    color: #000000;
}

QComboBox::item:selected 
{ /* when user selects item using mouse or keyboard */
    background-color: #83c8f9;
}

QPushButton
{
	border: 1px solid #dcdcdc; border-radius: 3px;
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #fefefe, stop: 1 #d6d0c5);
	min-width: 60px; min-height: 20px;
}

QPushButton:pressed 
{ 
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #dadbde, stop: 1 #f6f7fa);
}

QPushButton:checked
{
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #bebebe, stop: 1 #f6f7fa);
}

QPushButton:flat 
{ 
	border: none;
}

QPushButton:default 
{
	 border-color: navy;
}

QDialog
{
	background-color:#E9F6FE;
}
